<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship.cs" Line="27" Column="54" />
      <File FileName="Assets\Scripts\TargetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>