<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="50" Column="63" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetManager.cs" Line="18" Column="65" />
      <File FileName="Assets\Scripts\ShipCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\Astroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldGen.cs" Line="10" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>