<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipCamera.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="156" Column="14" />
      <File FileName="Assets\Scripts\Ship.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\TargetManager.cs" Line="38" Column="64" />
      <File FileName="Assets\Scripts\Target.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\ObjectOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>