<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Astroid.cs" Line="16" Column="15" />
      <File FileName="Assets\Scripts\Main.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\ShipCamera.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetManager.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Target.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\ObjectOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldGen.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\ShipGUI.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Targets.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>